# FIDOU_BE

./: .gitignore  Program.cs  README.md  Startup.cs  VoiceAPI.csproj  VoiceAPI.sln  appsettings.json  dump-VoiceAPI-202208142256
Constants/: NotificationConstant.cs
Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CandidateController.cs  CategoryController.cs  ConversationScheduleController.cs  DistrictController.cs  EnterpriseController.cs  FavouriteJobController.cs  JobController.cs  JobInvitationController.cs  NotificationController.cs  OrderController.cs  ProvinceController.cs  ReportController.cs  ReviewController.cs  SubCategoryController.cs  TransactionHistoryController.cs  VoiceDemoController.cs  WalletController.cs  WardController.cs
DBContextVoiceAPI/: VoiceAPIDbContext.cs
DI/: ServiceDI.cs
Entities/: Account.cs  Admin.cs  Candidate.cs  Category.cs  ConversationSchedule.cs  District.cs  Enterprise.cs  FavouriteJob.cs  Job.cs  JobInvitation.cs  Order.cs  Province.cs  Report.cs  Review.cs  SubCategory.cs  TransactionHistory.cs  VoiceDemo.cs  Wallet.cs  Ward.cs
Extensions/: IQueryableExtensions.cs  SwaggerExtension.cs
Helpers/: ITools.cs  Pagination.cs  Tools.cs
IRepositories/: IAccountRepository.cs  IAdminRepository.cs  IBaseRepository.cs  ICandidateRepository.cs  ICategoryRepository.cs  IConversationScheduleRepository.cs  IDistrictRepository.cs  IEnterpriseRepository.cs  IFavouriteJobRepository.cs  IJobInvitationRepository.cs  IJobRepository.cs  IOrderRepository.cs  IProvinceRepository.cs  IReportRepository.cs  IReviewRepository.cs  ISubCategoryRepository.cs  ITransactionHistoryRepository.cs  IVoiceDemoRepository.cs  IWalletRepository.cs  IWardRepository.cs
IServices/: IAccountService.cs  (+20 more)
(+217 files in other folders)
